user nginx 
worker_processes 1;
events {
    worker_connections 1024;
}
http{
     include mime.types;
     sendfile on;
server {
    listen 80;
    server_name example.com;

    root /etc/nginx;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
  }
}